MONGODB_URI=mongodb+srv://eventcrud:DSQnXRF8CSghLzwE@cluster0.r19sg.mongodb.net/eventcrud_db
API_BASE=localhost:3000/api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjZlMzJiNDJmZTc5NDFjNTk5ZjViMyIsImVtYWlsIjoicGVAZ21haWwuY29tIiwiaWF0IjoxNzI3NDU5Nzg2LCJleHAiOjE3Mjc0NjMzODZ9.vL_jnbhIJ2H4ckSklCCH3UmTC2cT9am0tYBtiwlpSu4
NEXT_PUBLIC_API_BASE=$API_BASE